<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sa_device_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/navigation_bar">

        <ImageView
            android:id="@+id/sa_device_arrorw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_up_icon" />

        <ImageView
            android:id="@+id/sa_device_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/app_logo_title" />

        <TextView
            android:id="@+id/sa_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="title"
            android:textAppearance="@style/app_text_title" />

    </LinearLayout>
    <include
        android:id="@+id/sa_device_sub_list"
        layout="@layout/view_item_list" />
</LinearLayout>
